SegmentsApplication/SegmentsControlsCore/SegmentsStack/SevenSegmentsStack.xaml

<segm:SegmentsStackBase
    x:Class="SegmentsControls.SevenSegmentsStack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:segm="clr-namespace:SegmentsControls"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <Grid>

        <ItemsControl x:Name="SegmentsArray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <segm:ArrangedPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <segm:ArrangedPanel>
                        <segm:SevenSegments
                            Margin="5,0,0,0"
                            FillBrush="{Binding FillBrush}"
                            GapWidth="{Binding GapWidth}"
                            HorizSegDivider="{Binding HorizSegDivider}"
                            OnColon="{Binding OnColon}"
                            OnDot="{Binding OnDot}"
                            PenColor="{Binding PenColor}"
                            PenThickness="{Binding PenThickness}"
                            RoundedCorners="{Binding RoundedCorners}"
                            SelectedFillBrush="{Binding SelectedFillBrush}"
                            SelectedPenColor="{Binding SelectedPenColor}"
                            ShowColon="{Binding ShowColon}"
                            ShowDot="{Binding ShowDot}"
                            TiltAngle="{Binding TiltAngle}"
                            VertSegDivider="{Binding VertSegDivider}"
                            Value="{Binding Item}" />
                    </segm:ArrangedPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</segm:SegmentsStackBase>
